<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ihFmDg42okMWxmKA7gdC">
    <mxGraphModel dx="1057" dy="1398" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pqLpfXBq61uVAgK-UrQl-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-1" target="pqLpfXBq61uVAgK-UrQl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-1" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;用户上传，后端接收&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="-530" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-2" target="pqLpfXBq61uVAgK-UrQl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="-582" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="pqLpfXBq61uVAgK-UrQl-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229" y="-436" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-6" target="pqLpfXBq61uVAgK-UrQl-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-32" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pqLpfXBq61uVAgK-UrQl-31">
          <mxGeometry x="-0.2329" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-6" target="pqLpfXBq61uVAgK-UrQl-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-34" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pqLpfXBq61uVAgK-UrQl-33">
          <mxGeometry x="-0.297" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-6" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;是否合法？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="172" y="-479" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-9" target="pqLpfXBq61uVAgK-UrQl-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-9" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;特征值去重&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="-413" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-13" target="pqLpfXBq61uVAgK-UrQl-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-13" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;拒绝上传&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="-357.5" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-15" target="pqLpfXBq61uVAgK-UrQl-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pqLpfXBq61uVAgK-UrQl-20">
          <mxGeometry x="0.5292" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-15" target="pqLpfXBq61uVAgK-UrQl-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-37" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pqLpfXBq61uVAgK-UrQl-36">
          <mxGeometry x="-0.5317" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-15" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;是否为新文件？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="171.5" y="-359" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-19" target="pqLpfXBq61uVAgK-UrQl-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-19" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;生成唯一id，上传分析管道&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="189" y="-292" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-24" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;反馈用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="326" y="-292" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-27" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="-216" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-44" target="pqLpfXBq61uVAgK-UrQl-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-44" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="984" y="-491" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-45" target="pqLpfXBq61uVAgK-UrQl-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-45" target="pqLpfXBq61uVAgK-UrQl-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-45" target="pqLpfXBq61uVAgK-UrQl-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-45" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;接收，解压APK文件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="984" y="-437" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-46" target="pqLpfXBq61uVAgK-UrQl-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-46" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;提取二进制清单与DEX等&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="984" y="-386" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-47" target="pqLpfXBq61uVAgK-UrQl-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-47" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;展示基本信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="984" y="-264" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-48" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;解析包名/版本/组件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1093" y="-343" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-49" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;DEX字节码索引&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="874" y="-347" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-50" target="pqLpfXBq61uVAgK-UrQl-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-50" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;AXML转读XML&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1093" y="-396.5" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-51" target="pqLpfXBq61uVAgK-UrQl-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1027" y="-283" />
              <mxPoint x="1027" y="-283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-51" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;扫描文件目录结构&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="984" y="-334" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-53" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;结束&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="984" y="-211" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-70" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="232" y="-253" width="140" height="18" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-72" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="1022" y="-304" width="116" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-75" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;direction=north;" vertex="1" parent="1">
          <mxGeometry x="917" y="-308" width="107" height="24" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-76" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;结束&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="972" y="281" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-77" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="-42" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="959" y="136" width="85" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
