<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ihFmDg42okMWxmKA7gdC">
    <mxGraphModel dx="1110" dy="1428" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pqLpfXBq61uVAgK-UrQl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-1" target="pqLpfXBq61uVAgK-UrQl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-1" value="用户上传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="184" y="-530" width="90" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-2" target="pqLpfXBq61uVAgK-UrQl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="-582" width="92" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-4" target="pqLpfXBq61uVAgK-UrQl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-4" value="后端接收" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="184" y="-475" width="90" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="142.41107177734375" y="-370.3024139404297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-10" value="合法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pqLpfXBq61uVAgK-UrQl-8">
          <mxGeometry x="-0.0968" relative="1" as="geometry">
            <mxPoint x="-5" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310.35980224609375" y="-371.58448791503906" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="-391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-14" value="非法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pqLpfXBq61uVAgK-UrQl-12">
          <mxGeometry x="-0.0466" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-6" value="是否合法？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="169.5" y="-421" width="119" height="45" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-9" target="pqLpfXBq61uVAgK-UrQl-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-9" value="特征值去重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98" y="-372" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-13" target="pqLpfXBq61uVAgK-UrQl-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-13" value="拒绝上传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273" y="-372" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-15" target="pqLpfXBq61uVAgK-UrQl-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pqLpfXBq61uVAgK-UrQl-20">
          <mxGeometry x="0.5292" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-15" target="pqLpfXBq61uVAgK-UrQl-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-22" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pqLpfXBq61uVAgK-UrQl-21">
          <mxGeometry x="0.0399" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-15" value="是否为新文件？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="77" y="-317" width="129" height="42" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-19" target="pqLpfXBq61uVAgK-UrQl-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-19" value="生成唯一id，上传分析管道" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="99" y="-249" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-24" target="pqLpfXBq61uVAgK-UrQl-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-24" value="反馈用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273" y="-306" width="85" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-27" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273" y="-249" width="85" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
