<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ihFmDg42okMWxmKA7gdC">
    <mxGraphModel dx="1110" dy="1428" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pqLpfXBq61uVAgK-UrQl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-1" target="pqLpfXBq61uVAgK-UrQl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-1" value="用户上传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="184" y="-530" width="90" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-2" target="pqLpfXBq61uVAgK-UrQl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="-582" width="92" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-4" target="pqLpfXBq61uVAgK-UrQl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-4" value="后端接收" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="184" y="-475" width="90" height="39" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="142.41107177734375" y="-370.3024139404297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-10" value="合法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pqLpfXBq61uVAgK-UrQl-8">
          <mxGeometry x="-0.0968" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pqLpfXBq61uVAgK-UrQl-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309.0777587890625" y="-371.58448791503906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-6" value="是否合法？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="171" y="-425" width="119" height="45" as="geometry" />
        </mxCell>
        <mxCell id="pqLpfXBq61uVAgK-UrQl-9" value="特征值去重" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="-372" width="84" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
